{
	"name":"Les mal-entendus",
	"short_name":"LME",
	"description": "Site du compte les mal-entendus",
	"dir": "ltr",
	"lang": "fr",
	"icons":[
			{
	     	"src":"img/apple-touch-icon.png",
			"sizes":"180x180",
			"type":"image/png"
	  	},
		{
			"src":"img/android-chrome-192x192.png",
			"sizes":"192x192",
			"type":"image/png"
		},
		{
			"src":"img/android-chrome-512x512.png",
			"sizes":"512x512",
			"type":"image/png"
		}
	],
	"theme_color":"#ffffff",
	"background_color":"#fafafa",
	"display":"standalone"
}